body{
    color:white;
}

h1{
    margin-bottom: 5rem;
}

.circuits-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:5rem;
    background-image: url("../../assets/f1_7.jpg1");
    background-attachment: fixed;
  }
  
  .circuits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  
  .circuits-card {
    border: 1px solid red;
    transition: 0.7s;
    line-height: 1.3;
    border-radius: 1rem;
    width: 16rem;
  }

  .circuits-card > img {
    width: 15rem;
    border-radius: 1rem;
    margin-top: 0.5rem;
  }

  .circuits-card:hover {
    color:red;
    background-color: #171c2d;
    transform: scale(1.25);
  }

  .circuits-header{
    color:white;
    text-shadow: 4px 4px 4px rgba(255, 0, 0,0.5);
    margin-top: 3%;
  }