.dashboard {
    position: absolute;
    top:0;
    left: 0;
    width:100%;
  }
  
  .dashboard-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  
  .section-title {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top:5rem;
    left:19.7rem;
  }
  
  .driver-selection {
    width: 15rem;
    padding: 10px;
    font-size: 16px;
    position: absolute;
    top:9rem;
    right:4rem;
    background-color: rgb(31, 31, 31);
    padding: 1rem;
    border: 1px solid red;
    color:white;
    border-radius: 0.5rem;
  }
  
  .driver-info-section {
    display: grid;
    grid-template-columns:(3, 1fr);
    grid-gap: 10px;
    background-color: rgb(31, 31, 31);
    padding: 1rem;
    border: 1px solid red;
    width:20rem;
    line-height: 1;
    position: absolute;
    top: 30rem;
    right:4rem;
    border-radius: 0.5rem;
  }

  .standings-section{
    height: 10rem;
    overflow-y: hidden;
    width: 30rem;
    transition: 1s;
    background-color: rgb(31, 31, 31);
    padding: 1rem;
    border: 1px solid red;
    position: absolute;
    left:19rem;
    top:9rem;
    border-radius: 0.5rem;
  }

  .standings-section:hover{
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    width: 0.8rem;
    border-radius: 2rem;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius:2rem;
    background-color: #ff0000;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #ff0000;
  }

  ::-webkit-scrollbar-thumb:active {
    background-color: #bb0000;
  }

  .driver-card {
    position: absolute;
    top: 25rem;
    left:19rem;
    background-color: rgb(31, 31, 31);
    padding: 1rem;
    border: 1px solid red;
    border-radius: 0.5rem;
  }

  .dashboard-title{
    text-align: center;
    text-shadow: 4px 4px 4px rgba(255, 0, 0,0.5);
  }

  